* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* projects Section */
.projects {
    margin: 13%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items in a row */
    gap: 40px;
}
/* projects Item */
.item {
    width: 100%;
    height: 300px;
    background-color: rgba(128, 128, 128, 0.43);
    border: 1px solid gray;
    border-radius: 20px;
    opacity: .7;
    text-align: center;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
/* Hover Effect */
.item:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.05);
}
.item img {
    width:100%;
    height: 200px;
    border-radius: 20px;
}
.item p {
    color: white;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 20px; /* Adjusted size for mobile screens */
}
.item a{
    color: white;
    background-color: purple;
    border: 1px solid purple;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    margin:10%;
    padding: 5px 30px;
    text-decoration: underline;
}
/* Responsive Design */
/* For Tablets (Min width: 768px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .product {
        margin: 5%;
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on tablet */
    }
    .item {
        height: 250px;
    }
    .item p {
        font-size: 18px;
    }
    .item a{
        font-size: 16px;
    }
}
/* For Mobile Phones (Max width: 767px) */
@media (max-width: 767px) {
    .product {
        margin: 5%;
        grid-template-columns: 1fr; /* Single column on mobile */
    }
    .item {
        height: 220px; /* Adjusted height for mobile */
    }
    .item p {
        font-size: 16px; /* Smaller text size for mobile */
    }
    .item a{
        font-size: 12px;
    }
}
